{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MainDatabase": "Data Source=host.docker.internal,5050; Initial Catalog=CountryPublicHolidays;User Id=sa;Password=P@ssword123;MultipleActiveResultSets=true"
  }
}
